{
  "name": "teachmate-ai-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "generate-resource": "node src/scripts/generate-resource.js",
    "chunk-science": "node src/chunk.js",
    "test-pinecone": "node src/scripts/test-pinecone.js",
    "test-openrouter": "node src/scripts/test-openrouter.js",
    "test-chunking": "node src/scripts/test-chunking.js",
    "check-setup": "node src/scripts/check-apis.js",
    "test-agent1": "node src/scripts/test-agent1-no-db.js",
    "test-agent2": "node src/scripts/test-agent2.js",
    "test-agent3-session": "node src/scripts/test-agent3-session.js",
    "test-agent3-chapter": "node src/scripts/test-agent3-chapter.js",
    "test-submission": "node src/scripts/test-submission.js",
    "test-agent4": "node src/scripts/test-agent4.js",
    "test-agent4-db": "node src/scripts/test-agent4-with-db.js",
    "test-chatbots": "node src/scripts/test-both-chatbots.js",
    "index-content": "node src/scripts/index-content.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chonkiejs/core": "^0.0.5",
    "@pinecone-database/pinecone": "^6.1.3",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.9",
    "pdf2json": "^3.1.4",
    "uuid": "^9.0.1"
  }
}